# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38}

# TODO (jpv): At some future date, remove brute force and revert to "-rrequirments.txt"
# This was done to ensure `numpy` was pip installed before `obspy` because `numpy` is a
# requiremnt for the installation of `obspy` and `obspy` for some reason does not do the
# installation itself. This was only a problem for py38, and is expected to be fixed in
# the future.
[testenv]
deps =
    numpy
    scipy
    obspy
    numba
    pandas
    ; -rrequirements.txt

usedevelop=True

changedir={toxinidir}/test

commands =
    python -m unittest
