\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:summary}{{1}{1}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License Information}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license-information}{{2}{3}{License Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TimeSeries Class}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:timeseries-class}{{3}{5}{TimeSeries Class}{chapter.3}{}}
\newlabel{index:sigpropy.TimeSeries}{{3}{5}{TimeSeries Class}{section*.3}{}}
\newlabel{index:sigpropy.TimeSeries.__init__}{{3}{5}{TimeSeries Class}{section*.4}{}}
\newlabel{index:sigpropy.TimeSeries.bandpassfilter}{{3}{5}{TimeSeries Class}{section*.5}{}}
\newlabel{index:sigpropy.TimeSeries.cosine_taper}{{3}{6}{TimeSeries Class}{section*.6}{}}
\newlabel{index:sigpropy.TimeSeries.from_trace}{{3}{6}{TimeSeries Class}{section*.7}{}}
\newlabel{index:sigpropy.TimeSeries.split}{{3}{6}{TimeSeries Class}{section*.8}{}}
\newlabel{index:sigpropy.TimeSeries.time}{{3}{6}{TimeSeries Class}{section*.9}{}}
\newlabel{index:sigpropy.TimeSeries.trim}{{3}{6}{TimeSeries Class}{section*.10}{}}
\newlabel{index:sigpropy.TimeSeries.zero_pad}{{3}{7}{TimeSeries Class}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FourierTransform Class}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fouriertransform-class}{{4}{9}{FourierTransform Class}{chapter.4}{}}
\newlabel{index:sigpropy.FourierTransform}{{4}{9}{FourierTransform Class}{section*.12}{}}
\newlabel{index:sigpropy.FourierTransform.__init__}{{4}{9}{FourierTransform Class}{section*.13}{}}
\newlabel{index:sigpropy.FourierTransform.fft}{{4}{9}{FourierTransform Class}{section*.14}{}}
\newlabel{index:sigpropy.FourierTransform.from_timeseries}{{4}{9}{FourierTransform Class}{section*.15}{}}
\newlabel{index:sigpropy.FourierTransform.imag}{{4}{10}{FourierTransform Class}{section*.16}{}}
\newlabel{index:sigpropy.FourierTransform.mag}{{4}{10}{FourierTransform Class}{section*.17}{}}
\newlabel{index:sigpropy.FourierTransform.phase}{{4}{10}{FourierTransform Class}{section*.18}{}}
\newlabel{index:sigpropy.FourierTransform.real}{{4}{10}{FourierTransform Class}{section*.19}{}}
\newlabel{index:sigpropy.FourierTransform.resample}{{4}{10}{FourierTransform Class}{section*.20}{}}
\newlabel{index:sigpropy.FourierTransform.smooth_konno_ohmachi}{{4}{10}{FourierTransform Class}{section*.21}{}}
