\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TimeSeries Class}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:timeseries-class}{{1}{3}{TimeSeries Class}{chapter.1}{}}
\newlabel{index:sigpropy.TimeSeries}{{1}{5}{TimeSeries Class}{section*.3}{}}
\newlabel{index:sigpropy.TimeSeries.bandpassfilter}{{1}{5}{TimeSeries Class}{section*.4}{}}
\newlabel{index:sigpropy.TimeSeries.check_input}{{1}{5}{TimeSeries Class}{section*.5}{}}
\newlabel{index:sigpropy.TimeSeries.cosine_taper}{{1}{6}{TimeSeries Class}{section*.6}{}}
\newlabel{index:sigpropy.TimeSeries.from_trace}{{1}{6}{TimeSeries Class}{section*.7}{}}
\newlabel{index:sigpropy.TimeSeries.split}{{1}{6}{TimeSeries Class}{section*.8}{}}
\newlabel{index:sigpropy.TimeSeries.time}{{1}{7}{TimeSeries Class}{section*.9}{}}
\newlabel{index:sigpropy.TimeSeries.trim}{{1}{7}{TimeSeries Class}{section*.10}{}}
\newlabel{index:sigpropy.TimeSeries.zero_pad}{{1}{7}{TimeSeries Class}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FourierTransform Class}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fouriertransform-class}{{2}{9}{FourierTransform Class}{chapter.2}{}}
\newlabel{index:sigpropy.FourierTransform}{{2}{10}{FourierTransform Class}{section*.12}{}}
\newlabel{index:sigpropy.FourierTransform.fft}{{2}{10}{FourierTransform Class}{section*.13}{}}
\newlabel{index:sigpropy.FourierTransform.from_timeseries}{{2}{10}{FourierTransform Class}{section*.14}{}}
\newlabel{index:sigpropy.FourierTransform.imag}{{2}{10}{FourierTransform Class}{section*.15}{}}
\newlabel{index:sigpropy.FourierTransform.mag}{{2}{10}{FourierTransform Class}{section*.16}{}}
\newlabel{index:sigpropy.FourierTransform.phase}{{2}{10}{FourierTransform Class}{section*.17}{}}
\newlabel{index:sigpropy.FourierTransform.real}{{2}{11}{FourierTransform Class}{section*.18}{}}
\newlabel{index:sigpropy.FourierTransform.resample}{{2}{11}{FourierTransform Class}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
